# NonViewUtils

./: .gitignore  README.md  index.html  params.json
NonViewUtils/app/: build.gradle
NonViewUtils/app/src/androidTest/java/org/adnroid/share/utils/example/: ApplicationTest.java
NonViewUtils/app/src/main/: AndroidManifest.xml
NonViewUtils/app/src/main/java/org/adnroid/share/utils/example/: MainActivity.java
NonViewUtils/app/src/main/java/org/android/share/utils/example/: MainActivity.java
NonViewUtils/app/src/main/res/values/: strings.xml
NonViewUtils/utilslib/: build.gradle
NonViewUtils/utilslib/src/androidTest/java/org/adnroid/share/utils/: ApplicationTest.java
NonViewUtils/utilslib/src/main/: AndroidManifest.xml
NonViewUtils/utilslib/src/main/java/org/adnroid/share/utils/: Base64Coder.java  BitmapUtil.java  DensityUtils.java  EasyToast.java  IntentUtil.java  KeyBoardUtil.java  PreferenceUtil.java  SPUtil.java  ViewHolder.java  WindowUtil.java
NonViewUtils/utilslib/src/main/java/org/adnroid/share/utils/activity/: QuickBaseActivity.java
NonViewUtils/utilslib/src/main/java/org/adnroid/share/utils/contacts/: ContactModel.java  ContactsHelper.java
NonViewUtils/utilslib/src/main/java/org/adnroid/share/utils/photo/: GetPhotoUtil.java  GetSimplePhotoActivity.java  GetSimplePhotoHelper.java  SimplePhoto.java
NonViewUtils/utilslib/src/main/java/org/adnroid/share/utils/time/: AdvancedCountdownTimer.java  DateUtil.java
NonViewUtils/utilslib/src/main/java/org/android/share/utils/: Base64Coder.java  BitmapUtil.java  Common.java  ConvertHelper.java  DensityUtils.java  EasyToast.java  EncryptUtil.java  IntentUtil.java  KeyBoardUtil.java  L.java  PreferenceUtil.java  SPUtil.java  ViewHolder.java  WindowUtil.java
NonViewUtils/utilslib/src/main/java/org/android/share/utils/activity/: QuickBaseActivity.java
NonViewUtils/utilslib/src/main/java/org/android/share/utils/cache/: README.md  SpCache.java
NonViewUtils/utilslib/src/main/java/org/android/share/utils/contacts/: ContactModel.java  ContactsHelper.java
NonViewUtils/utilslib/src/main/java/org/android/share/utils/photo/: GetPhotoUtil.java  GetSimplePhotoActivity.java  GetSimplePhotoHelper.java  SimplePhoto.java
NonViewUtils/utilslib/src/main/res/values/: strings.xml
(+75 files in other folders)
