-author 
-charset 'UTF-8'
-classpath 'H:\\Android\\sdk\\platforms\\android-22\\android.jar'
-d 'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\build\\docs\\javadoc'
-doctitle 'utilslib API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-quiet 
-version 
-windowtitle 'utilslib API'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\Base64Coder.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\BitmapUtil.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\DensityUtils.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\EasyToast.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\IntentUtil.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\KeyBoardUtil.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\PreferenceUtil.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\SPUtil.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\ViewHolder.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\WindowUtil.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\activity\\QuickBaseActivity.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\contacts\\ContactModel.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\contacts\\ContactsHelper.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\photo\\GetPhotoUtil.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\photo\\GetSimplePhotoActivity.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\photo\\GetSimplePhotoHelper.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\photo\\SimplePhoto.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\time\\AdvancedCountdownTimer.java'
'D:\\studio\\NonViewUtils\\NonViewUtils\\utilslib\\src\\main\\java\\org\\android\\share\\utils\\time\\DateUtil.java'
